#schema details
#spring.datasource.url=jdbc:oracle:thin:@//<hostname>:1521/<db>
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:postgresql://192.168.29.150:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#H2 Database properties
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.initialize-schema=always

#Disable batch job's auto start 
spring.batch.job.enabled=false 

# we an config more than once job, enabling this props Ex. All or specific job alone - EMPLOYEE,ADDRESS,job3,job4 
job.enabled-for=All

# spring.main.allow-bean-definition-overriding=true

#0 0 0 * * ? - Every day at midnight - 12am
#0 0 1 * * ? -Every day at 1am
cron.expression-value=0 */1 * ? * *

#where the CSV file located for use
csv.file.location=/home/hadoop/

logfile.location=log

logging.level.org.springframework=ERROR
logging.level.com.bharathitech=DEBUG

logging.file=${logfile.location}/batch-upload.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n